# Understory

./: CHECKOUT_FEATURE.md  CHECKOUT_IMPLEMENTATION_SUMMARY.md  CHECKOUT_QUICKSTART.md  EMAIL_OTP_TROUBLESHOOTING.md  FILE_STRUCTURE_GUIDE.md  FRONTEND_OTP_CODE_REFERENCE.md  FRONTEND_OTP_IMPLEMENTATION.md  FRONTEND_OTP_QUICKSTART.md  GORQ_CHATBOT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  OTP_FRONTEND_CHANGES_SUMMARY.md  README.md  create_profile_table.sql  package-lock.json
aiIN/: app.py  collaborative_filtering.py  content_based.py  data_generator.py  products.csv  ratings.csv  sentiment_analysis.py
understory-backend/: API_DOCUMENTATION.md  DELIVERABLES.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  OTP_IMPLEMENTATION_README.md  README.md  SETUP_GUIDE.md  pom.xml  quickstart.sh
understory-backend/src/main/java/com/understory/backend/: BackendApplication.java
understory-backend/src/main/java/com/understory/backend/config/: CorsConfig.java  DataSourceConfig.java
understory-backend/src/main/java/com/understory/backend/controller/: AuthController.java  ChatController.java  ChatRequest.java  ChatResponse.java  OrderController.java  RecommendationController.java  UserController.java
understory-backend/src/main/java/com/understory/backend/dto/: AuthRequest.java  CheckoutRequest.java  CheckoutResponse.java  ForgotPasswordRequest.java  ProfilePayload.java  RecommendationPayload.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyResetOtpRequest.java
understory-backend/src/main/java/com/understory/backend/exception/: EmailNotVerifiedException.java  InvalidOtpException.java  OtpExpiredException.java  OtpResendRateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
understory-backend/src/main/java/com/understory/backend/handler/: GlobalExceptionHandler.java
understory-backend/src/main/java/com/understory/backend/model/: Order.java  OrderItem.java  ProductRow.java  ProfileRow.java  User.java  UserRow.java
understory-backend/src/main/java/com/understory/backend/repository/: OrderRepository.java  UserRepository.java
understory-backend/src/main/java/com/understory/backend/service/: AuthService.java  ChatService.java  EmailService.java  OrderService.java  RecommendationService.java  UserService.java
understory-backend/src/main/java/com/understory/backend/util/: ApiResponse.java  OtpUtil.java
understory-backend/src/main/resources/: application.properties  schema.sql
understory-frontend/: .env.example  README.md  index.html  package-lock.json  package.json
understory-frontend/src/: App.jsx
understory-frontend/src/api/: checkout.js  client.js  recommendations.js
understory-frontend/src/components/: AdminPanel.jsx  AuthScreen.jsx  CartDrawer.jsx  CatalogSection.jsx  ChatWidget.jsx  CheckoutForm.jsx  GlobalStyle.jsx  Header.jsx  OrderHistory.jsx  OrderManagement.jsx  OtpVerificationScreen.jsx  ProductCard.jsx  ProductDetail.jsx  ProductGrid.jsx  RecommendationsCarousel.jsx  RecommendationsSection.jsx  TasteProfilePanel.jsx
understory-frontend/src/constants/: colors.js  config.js  products.js
understory-frontend/src/utils/: productUtils.js
